menuentry "- 1024x768x32" {
	multiboot /boot/kernel.elf
	module /boot/test testing
	module /boot/test2 testing
	set gfxpayload=1024x768x32
	boot
}

menuentry "- custom resolution" {
	multiboot /boot/kernel.elf
	module /boot/test testing
	module /boot/test2 testing
	echo "Enter resolution:"
	read gfxpayload
	boot
}