menuentry "quack 1024x768x32" {
	multiboot /boot/kernel.elf init=/boot/test
	module /boot/test testing
	set gfxpayload=1024x768x32
	boot
}

menuentry "quack custom resolution" {
	multiboot /boot/kernel.elf init=/boot/test
	module /boot/test testing
	echo "Enter resolution:"
	read gfxpayload
	boot
}