menuentry "quack 1024x768x32" {
	multiboot /boot/kernel.elf
	set gfxpayload=1024x768x32
	boot
}

menuentry "quack custom resolution" {
	multiboot /boot/kernel.elf
	echo "Enter resolution:"
	read gfxpayload
	boot
}